description=FilterIngest Plugin for Elasticsearch
version=${project.version}
name=filterIngest
classname=${elasticsearch.plugin.classname}
elasticsearch.version=${elasticsearch.version}
java.version=${maven.compiler.target}
